@inputs A:wirelink Velocidade
@persist Segundos Minutos Horas Dia:string Meses Ano B C

if (first())
{
    A:egpClear()
}

Horas = time("hour")-3
Minutos = time("min")
Segundos = time("sec")
Meses = time("month")
Ano = time("year")

function void tempo()
{
    if (time("wday")+1 == 1)
    {
        Dia = "Sabado"
    }
    
    elseif (time("wday")+1 == 2)
    {
        Dia = "Domingo"
    }
    
    elseif (time("wday")+1 == 3)
    {
        Dia = "Segunda"
    }
    
    elseif (time("wday")+1 == 4)
    {
        Dia = "Terca"
    }
    
    elseif (time("wday")+1 == 5)
    {
        Dia = "Quarta"
    }
    
    elseif (time("wday")+1 == 6)
    {
        Dia = "Quinta"
    }
    
    elseif (time("wday")+1 == 7)
    {
        Dia = "Sexta"
    }
}
tempo()

B += 1
C += 1
A:egpBox(1, vec2(220, 0), vec2(600, 80))
A:egpColor(1, vec(60, 60, 60))

A:egpText(2, Horas:toString()+":"+Minutos:toString()+":"+Segundos:toString(), vec2(20, 2))
A:egpText(3, Dia+" - 0"+Meses+" - "+Ano, vec2(20, 18))
A:egpText(4, owner():name(), vec2(210, 10))
A:egpBox(5, vec2(220, 275), vec2(600, 475))
A:egpColor(5, vec(0, 31, 60))
A:egpText(6, round(Velocidade, 0):toString(), vec2(230, 200)) # vec2(230, 200)
A:egpSize(6, 60)

interval(5)
