holoCreate(1)
holoCreate(2)
holoCreate(3)
holoCreate(4)
holoCreate(5)
holoCreate(6)
holoScale(1, vec(1.2, 1.3, 1))
holoScale(2, vec(1.5, 1, 1))
holoScale(3, vec(0.4, 0.5, 0.8))
holoScale(4, vec(0.1, 0.1, 0.1))
holoScale(5, vec(0.1, 0.1, 0.1))
holoScale(6, vec(0.4, 0.5, 0.2))
holoPos(1, entity():pos()+vec(0, 0, 45))
holoPos(2, entity():pos()+vec(0, 0, 45))
holoPos(3, entity():pos()+vec(0, -9, 50))
holoPos(4, entity():pos()+vec(1.8, -11.5, 53))
holoPos(5, entity():pos()+vec(-1.8, -11.5, 53))
holoPos(6, entity():pos()+vec(0, -11.5, 50))
holoColor(4, vec(0, 0, 0))
holoColor(5, vec(0, 0, 0))
holoColor(6, vec(255, 165, 0))
