@inputs Banco:entity 

runOnKeys(owner(), 1)
runOnTick(1)

entity():setMass(1)
Banco:setPos(entity():pos()+vec(0, 0, 47))
Banco:setAng(ang(vec(0)))
holoCreate(1)
holoModel(1, "models/holograms/hq_sphere.mdl")
holoColor(1, vec(200, 255, 0))
holoPos(1, entity():pos()+vec(0, 0, 40))
holoAng(1, ang(vec(0)))
holoScale(1, vec(5, 5, 2))
holoCreate(2)
holoModel(2, "models/holograms/hq_rcylinder.mdl")
holoPos(2, entity():pos()+vec(50, 0, 40))
holoColor(2, vec(200, 255, 0))
holoScale(2, vec(0.5, 0.5, 5))
holoAng(2, ang(vec(0, 90, 90)))
Banco:setAlpha(0)
entity():setAlpha(0)
applyForce(-entity():vel() / 2)

if (Banco:driver())
{
    if (owner():keyForward())
    {
        applyForce(entity():mass()*15*vec(0, 15, 0))
    }

    if (owner():keyBack())
    {
        applyForce(entity():mass()*-15*vec(0, 15, 0))
    }
    
    if (owner():keyLeft())
    {
        applyForce(entity():mass()*-15*vec(15, 0 ,0))
    }
    
    if (owner():keyRight())
    {
        applyForce(entity():mass()*15*vec(15, 0 ,0))
    }
    
    if (owner():keySprint())
    {
        applyForce(entity():mass()*10*vec(0, 0, 10))
    }
    
    if (owner():keyAttack2())
    {
        applyForce(entity():mass()*-10*vec(0, 0, 10))
    }
}
