@inputs Banco:entity 

runOnKeys(owner(), 1)
runOnTick(1)

entity():setMass(1)
Banco:setPos(entity():pos()+vec(0, 0, 47))
Banco:setAng(ang(vec(0)))
holoCreate(1)
holoModel(1, "models/holograms/hq_rcube_thick.mdl")
holoPos(1, entity():pos()+vec(0, 0, 40))
holoAng(1, ang(vec(0)))
holoScale(1, vec(4, 4, 1))
Banco:setTrails(1, 10, 20, "models/props_combine/tprings_globev", vec(255), 255)
Banco:setAlpha(0)

if (Banco:driver())
{
    if (owner():keyForward())
    {
        applyForce(vec(0, 10, 0))
    }

    if (owner():keyBack())
    {
        applyForce(vec(0, -10, 0))
    }
    
    if (owner():keyLeft())
    {
        applyForce(vec(-10, 0 ,0))
    }
    
    if (owner():keyRight())
    {
        applyForce(vec(10, 0 ,0))
    }
    
    if (owner():keySprint())
    {
        applyForce(vec(0, 0, 15))
    }
}
