@inputs Porta:entity
@persist A B Press

runOnKeys(entity(), 1)
Porta:propFreeze(1)

if (owner():aimEntity() == Porta & owner():keyUse())
{
    timer("clk", 100)
    if (clk("clk"))
    {
        Press += 1
        soundPlay(1, 1, "Door/door_open_002.wav")
    }
    
}

if (Press == 1)
{
    A += 1
    Porta:setAng(ang(vec(0, A, 0)))
}

elseif (Press == 2)
{
    B += 1
    Porta:setAng(ang(vec(0, A - B, 0)))
}

elseif (Press >= 3)
{
    Press = 1
    A = 0
    B = 0
}

if (A >= 90)
{
    A = 90
}

if (B >= 90)
{
    B = 90
}

interval(1)
