@inputs Telad:wirelink Telaf:entity
@outputs Modo
@persist Num Cursor:vector2 WeekDay A Horas Segundos Minutos Dia:string Mes:string Ano

if(first() / duped())
{
    Cursor = Telad:egpCursor(Telaf)
    Horas = time("hour")-3
    Minutos = time("min")
    Segundos = time("sec")
    WeekDay = time("wday")+6
    Ano = time("year")
    Telad:egpDrawTopLeft(1)
    
    function void semana()
    {
        
        if (WeekDay == 1)
        {
            Dia = "Sabado"
        }
        
        elseif (WeekDay == 2)
        {
            Dia = "Sexta"
        }
        
        elseif (WeekDay == 3)
        {
            Dia = "Quinta"
        }
        
        elseif (WeekDay == 4)
        {
            Dia = "Quarta"
        }
        
        elseif (WeekDay == 5)
        {
            Dia = "Terca"
        }
        
        elseif (WeekDay == 6)
        {
            Dia = "Segunda"
        }
        
        elseif (WeekDay == 7)
        {
            Dia = "Domingo"
        }
    }
    semana()
    
    
    function void meses()
    {
        
        if (time("month") == 1)
        {
            Mes = "Janeiro"
        }
        
        elseif (time("month") == 2)
        {
            Mes = "Fevereiro"
        }
        
        elseif (time("month") == 3)
        {
           Mes = "Marco"
        }
        
        elseif (time("month") == 4)
        {
            Mes = "Abril"
        }
        
        elseif (time("month") == 5)
        {
            Mes = "Maio"
        }
        
        elseif (time("month") == 6)
        {
            Mes = "Junho"
        }
        
        elseif (time("month") == 7)
        {
            Mes = "Julho"
        }
        
        elseif (time("month") == 8)
        {
            Mes = "Agosto"
        }
        
        elseif (time("month") == 9)
        {
            Mes = "Setembro"
        }
        
        elseif (time("month") == 10)
        {
            Mes = "Outubro"
        }
        
        elseif (time("month") == 11)
        {
            Mes = "Novembro"
        }
        
        elseif (time("month") == 12)
        {
            Mes = "Dezembro"
        }
    }
    meses()
}

Telad:egpText(1, "Menu", vec2(250, 50))
Telad:egpText(2, Dia+"|"+Mes+"|"+Ano, vec2(10, 10))
Telad:egpText(3, Horas:toString()+":"+Minutos:toString()+":"+Segundos:toString(), vec2(10, 35))
Telad:egpText(4, "Luzes Desligadas -", vec2(30, 100))
Telad:egpRoundedBox(5, vec2(180, 100), vec2(60, 20))
Telad:egpColor(5, vec(72, 72, 72))
Telad:egpCircle(6, vec2(191, 110), vec2(8, 8))

function void checkClick()
{
    if (inrange(Cursor, Telad:egpPos(6), Telad:egpPos(6) + Telad:egpSize(6)) & owner():keyUse())
    {
        Num += 1
        Telad:egpCircle(6, vec2(191+Num, 110), vec2(8, 8))
        interval(20)
    }
    
    if (Num >= 38)
    {
        Num = 0
        Telad:egpCircle(6, vec2(229, 110), vec2(8, 8))
    }
}
checkClick()

interval(1)
